@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    height: 100vh;
    font-family: "Roboto", sans-serif;
}
header nav {
    margin-top: 60px;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.navegacao {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.logo a {
    color: #5264b8;
    font-size: 1.55rem;
    font-family: "Roboto", sans-serif;
    background-color: #0c3dff25;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.2s ease, color 1.0s ease;
}
.logo a:hover {
    background-color: #5264b8;
    color: white;
}

.navegacao li a {
    color: #7181cb;
    font-size: 1.20rem;
    font-family: "Roboto", sans-serif;
    transition: color 0.2s ease;
    font-weight: 600;
}

.navegacao a:hover {
    color: #5264b8;
}

.navegacao li {
    position: relative;
}

.navegacao li ul {
    opacity: 0;
    transform: translateY(-10px);
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 100;
    min-width: 200px;
}

.navegacao li ul li a {
    display: block;
    padding: 12px 18px;
    font-size: 1rem;
    color: #7181cb;
    font-family: 'Roboto', sans-serif;
    transition: color 0.2s ease;
}

.navegacao li ul li a:hover {
    color: #5264b8;
}

.navegacao li:hover ul {
    opacity: 1;
    transform: translateY(0);
}

.navegacao li>a i {
    transition: transform 0.3s ease;
}

.navegacao li:hover>a i {
    transform: rotate(180deg);
}

    
main{
    display: flex;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 7%;
    justify-content: center;
   
}
.lolo{
    width: 693px;
    height: 598px;
    margin-right: 5%;
    transition: all 0.3s ease;
}
.lolo:hover{
    transform: scale(1.05);

}
.texto-principal h2{
    font-size: 47px;
    width: 557px;
    color: black;
    margin-bottom: 20px;
}
.texto-principal p{
    font-size: 20px;
    color: #56535e;
    width: 446px;
    margin-bottom: 40px;
}
.texto-principal a{
    text-decoration: none;
    font-size: 19px;
    background-color:#7181cb ;
    color: white;
    padding: 3% 5% 3% 5%;
    border-radius: 30px;

}
.texto-principal a:hover{
    background-color: #5264b8;
    
}
.resumo h2 span{
font-size: 36px;
border-bottom: 2px solid #7181cb;
padding-bottom: 5px;


}
.resumo p{
    text-align: center;
    color:#56535e ;
    font-size: 18px;
    width: 952px;
    
}
.cards{
      display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 colunas */
  gap: 70px; /* aqui você pode aumentar sem medo */
  max-width: 700px; /* largura máxima do grid */
  margin: 40px auto; /* centraliza na tela */
  justify-content: center;
    margin-top: 5%;
      row-gap: 40px; 
      margin-bottom: 10%;
}
.card1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid  #7181cb ;
    width: 350px;
    height: 250px;
    border-radius: 20px;
    cursor: pointer;
}
.card1 h2{
    font-size: 24px;
    margin-bottom: 10px;
}
.card1 p{
    font-size: 17px;
    color: #56535e;
    margin-bottom: 20px;
}
.card1 a{
    color: #7181cb;
}
.card1{
    transition: all 0.3s ease;
}
.card1:hover{
    transform: scale(1.1);
}
.video h2 span{
font-size: 36px;
border-bottom: 2px solid #ffffff;
padding-bottom: 5px;
color: white;}

.video{
    background-color: #7181cb;
    
    border-radius: 20px;
    margin: 0 auto;
    width: 1000px;
    padding-top: 3%;
    padding-bottom: 3%;
    
}
.paia{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.video p{
    text-align: center;
    color:#ffffff ;
    font-size: 18px;
    
}
.frase{
    background-color: #0c3dff25;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 16%;
}
.frase a :hover{
    background-color: #7181cb;
}
footer{
    background-color: #7181cb;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 16%;
}
.redes{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 25px;
}
.mapa{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 25px;
}
.mapa a{
    color: white;
    text-decoration: none;
    font-size: 17px;
}
.quest{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10%;
}
.quest h1{
    font-size: 47px;
    margin-bottom: 25px;
}
.quest h1 span{
    border-bottom: 2px solid #5264b8;
}
.quest p{
    font-size: 18px;
    width:  952px ;
    text-align: center;
}
.formulario {
  max-width: 700px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
 border: 2px solid #7181cb ;
}

/* Títulos de cada pergunta */
.pergunta {
  margin-bottom: 20px;
}

.pergunta label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  color: #000000;
  font-size: 18px;
}

/* Inputs padrão */
input[type="radio"],
input[type="checkbox"] {
  margin-right: 8px;
  accent-color: #7181cb; /* deixa botões na cor principal */
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  outline: none;
  
}

select:focus {
  border-color: #7181cb;
  
}

/* Botão enviar */
button {
  background: #7181cb;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 17px;
  
  cursor: pointer;
 font-weight: bold;
  display: block;
  margin: 0 auto;
}

button:hover {
  background: #5a68a6;
 
}
.frase{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 9%;
}
.frase h2{
    font-size: 25px;
    border-bottom: 2px dashed #7181cb ;
    
    
}
.frase a{
    text-decoration: none;
    font-size: 19px;
    background-color:#7181cb ;
    color: white;
    padding: 20px 30px 20px 30px;
    border-radius: 30px;
    font-weight: bold;
    margin-top: 30px;
    transition: all 0.3s ease;
}
.frase a:hover{
    background-color: #5264b8;
    
}
.prin{
    margin: 0 auto;
    
}
.prin h1{
    font-size: 46px;
    margin-bottom: 10px;
}
.prin p{
    font-size: 20px;
    color: #56535e;
    text-align: center;
    margin-bottom: 40px;
}
.prin{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.prin a{
    text-decoration: none;
  color: #7181cb;
  border: 1px solid #7181cb;
  padding: 12px 20px;
  border-radius: 20px;
  font-size: 17px;
  width: 200px;
  cursor: pointer;
 font-weight: bold;
 text-align: center;
 margin-bottom: 5%;
  
 
}
.cards2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    overflow: hidden;
    margin-top: 5%;
}
.sim{
    display: flex;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 7%;
    justify-content: center;
}
.paia ul{
    list-style: none;
    
}
.paia ul li{
    margin-bottom: 20px;
    font-size: 20px;
}
.tabela{
    display: flex;
    gap: 150px;
    justify-content: center;
    margin-top: 9%;
    transition: all 0.3s ease;
}

.sintomas ul{
    list-style: none;
}
.sintomas h2 span{
    border-bottom:2px solid #7181cb ;
}
.sintomas h2{
    font-size: 35px;
    margin-bottom: 15px;
}
.sintomas ul li{
    margin-bottom: 15px;
    font-size: 20px;
}

.dicas h2 span{
    border-bottom:2px solid #7181cb ;
}
.dicas h2{
    font-size: 35px;
    margin-bottom: 15px;
}
.dicas ul li{
    margin-bottom: 15px;
    font-size: 25px;
}
.dicas ul{
    list-style: none;
}
.dicas ul li::before {
      content: "\2022"; /* Caractere de um ponto (bullet) */
      color:#7181cb ; /* Mude para a cor desejada, por exemplo, azul */
      display: inline-block;
      width: 1em; /* Ajuste a largura do marcador */
      margin-left: -1em; /* Ajuste para alinhamento */
    }
 .dicass h2 span{
    border-bottom:2px solid #7181cb ;
}
.dicass h2{
    font-size: 35px;
    margin-bottom: 15px;
}
.dicass ul li{
    margin-bottom: 15px;
    font-size: 20px;
}
.dicass ul{
    list-style: none;
}
.dicass ul li::before {
      content: "\2022"; /* Caractere de um ponto (bullet) */
      color:#7181cb ; /* Mude para a cor desejada, por exemplo, azul */
      display: inline-block;
      width: 1em; /* Ajuste a largura do marcador */
      margin-left: -1em; /* Ajuste para alinhamento */
    }
   
    .texto-principall a {
  display: inline-block;
  text-decoration: none;
  font-size: 18px;
  background-color: #7181cb;
  color: white;
  padding: 12px 28px;   /* aumenta o tamanho */
  border-radius: 30px;
  font-weight: bold;
  min-width: 160px;     /* garante largura mínima */
  text-align: center;   /* centraliza o texto */
  transition: background 0.3s;
}
.texto-principal a {
  display: inline-block;
  text-decoration: none;
  font-size: 18px;
  background-color: #7181cb;
  color: white;
  padding: 12px 28px;   /* aumenta o tamanho */
  border-radius: 30px;
  font-weight: bold;
  min-width: 160px;     /* garante largura mínima */
  text-align: center;   /* centraliza o texto */
  transition: background 0.3s;
}
.menu-toggle {
  display: none;
  flex-direction: column;
  
  cursor: pointer;
  gap: 5px;
}

.menu-toggle span {
  background: #7181cb;
  height: 3px;
  width: 25px;
  border-radius: 2px;
}
.lolo{
   width: 693px;
   height: 598px;
}
.sigma{
     width: 693px;
   height: 598px;
}
.gato{
     width: 550px;
   height: 550px;
}
.tobi{
     width: 550px;
   height: 550px;
}
.papa{
    width: 650px;
    line-height: 30px;
}


@media (max-width: 430px){
    .logo{
        font-size: 15px;
    }
      header {
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 20px;
  }

  .nav-bar {
    display: none;
    flex-direction: column;
    background: #7181cb;
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    text-align: center;
    padding: 15px 0;
  }

  .nav-bar.show {
    display: flex;
  }

  .nav-bar a {
    color: white;
    padding: 12px 0;
    font-size: 20px;
  }

  .menu-toggle {
    display: flex;
  }
  .lolo{
    width: 350px;
    height: 350px;
  }
  main{
    flex-direction: column;
  }
  .texto-principal h2{
    text-align: center;
    width: 350px;
    font-size: 30px;
    margin:  0 auto;
  }
  .texto-principal p{
    text-align: center;
    width: 350px;
    font-size: 20px;
    margin:  0 auto;
  }
  .texto-principal{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  #saiba span{
     text-align: center;
    width: 350px;
    font-size: 30px;
    margin:  0 auto;
  }
  .resumo p{
     text-align: center;
    width: 350px;
    font-size: 20px;
    margin:  0 auto;
  }
  .resumo{
    gap: 20px;
  }
  .cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .video{
    width: 350px;
    
  }
  .video iframe{
    width: 300px;
  }
 footer{
    width: 100%;
    height: 150px;
 }
 .mapa{
    display: none;
    
  
 }
.quest h1{
    text-align: center;
}
.quest img{
    display: none;
}
.quest p{
     text-align: center;
    width: 350px;
    font-size: 20px;
    margin:  0 auto;
}
.frase h2{
    text-align: center;
    width: 350px;
    font-size: 30px;
    margin:  0 auto;
}
.prin h1{
     text-align: center;
    width: 350px;
    
    margin:  0 auto;
}
.prin img{
    display: none;
}
.cards2{
     display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.tabela{
    margin: 0 auto;
    width: 350px;
    
}
.sigma{
     width: 350px;
    height: 350px;
}
.texto-principal ul{
    text-align: center;
}
.texto-principall{
    text-align: center;
}
.gato{
 width: 350px;
    height: 350px;
}
.tobi{
     width: 350px;
    height: 350px;
}
.prin{
    width: 350px;
}
.prin .papa{
    width: 350px;
}
}
 

 
 



    
    